VERSION_NAME=1.0.2
VERSION_CODE=3
GROUP=jp.wasabeef
ARTIFACT_ID=takt

COMPILE_SDK_VERSION=23
BUILD_TOOLS_VERSION=23.0.1
TARGET_SDK_VERSION=23
MIN_SDK_VERSION=16

POM_DESCRIPTION=Android libraries for banemodel
POM_URL=https://github.com/
POM_SCM_URL=git@github.com:
POM_SCM_CONNECTION=git@github.com:
POM_SCM_DEV_CONNECTION=scm:git@github.com:
POM_LICENCE_NAME=
POM_LICENCE_URL=
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=
POM_DEVELOPER_NAME=
POM_DEVELOPER_EMAIL=@gmail.com
POM_DEVELOPER_URL=
ISSUE_URL=https://github.com/

SUPPORT_PACKAGE_VERSION=23.0.1