VERSION_NAME=1.0.9
VERSION_CODE=3
GROUP=jp.kai
ARTIFACT_ID=forcelayout

COMPILE_SDK_VERSION=26
BUILD_TOOLS_VERSION=26.0.2
TARGET_SDK_VERSION=26
MIN_SDK_VERSION=16

POM_DESCRIPTION=forcelayout
POM_URL=https://github.com/kai0masanari/Forcelayout
POM_SCM_URL=git@github.com:kai0masanari/Forcelayout.git
POM_SCM_CONNECTION=git@github.com:kai0masanari/Forcelayout.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:kai0masanari/Forcelayout.git
POM_LICENCE_NAME=hogehoge
POM_LICENCE_URL=http://hoge
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=kai0masanari
POM_DEVELOPER_NAME=kai0masanari
POM_DEVELOPER_EMAIL=k-toyama@sumilab.org
POM_DEVELOPER_URL=
ISSUE_URL=https://github.com/kai0masanari/Forcelayout/issues

SUPPORT_PACKAGE_VERSION=26.0.1